spring.datasource.url=jdbc:mysql://localhost:3306/marketing_lead_db
spring.datasource.username=root
spring.datasource.password=Mahakal143*

spring.jpa.hibernate.ddl-auto=update

#path of jsp file and its extension

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/